{
  "name": "bases",
  "version": "0.0.1",
  "description": "Esta es mi primera aplicación real de Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "author": "José Antonio González Morente",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "get-age": "^1.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
